Content\Menu\MainMenu.xnb
Content\Map\map5.xnb
Content\Button\OptionsButton.xnb
Content\Menu\Paused.xnb
Content\Button\PlayButton.xnb
Content\Button\QuitButton.xnb
Content\Menu\Title.xnb
Content\Map\map4.xnb
Content\Map\map8.xnb
Content\Map\map6.xnb
Content\Map\map2.xnb
Content\Menu\Options.xnb
Content\Button\OptionsButton2.xnb
Content\Tile\Tile1.xnb
Content\Tile\Tile2.xnb
Content\Button\PlayButton2.xnb
Content\Button\PlayButton3.xnb
Content\Button\QuitButton2.xnb
Content\Volume\volume0.xnb
Content\Volume\volume100.xnb
Content\Volume\volume25.xnb
Content\Volume\volume50.xnb
Content\Volume\volume75.xnb
Content\snow.xnb
Content\SpeechBox.xnb
Content\Barres\HealthBox.xnb
Content\Barres\Health.xnb
Content\Barres\Mana.xnb
Content\Barres\HealthEnemy.xnb
Content\Sprites\Enemy2.xnb
Content\Sprites\enemy.xnb
Content\pnj1.xnb
Content\Menu\GameOver.xnb
Content\Button\AttackButton.xnb
Content\Button\SpellButton.xnb
Content\Button\ObjectsButton.xnb
Content\Sprites\enemyfight.xnb
Content\Button\StartFight.xnb
Content\Button\EndFight.xnb
Content\Tile\Tile11.xnb
Content\Tile\Tile3.xnb
Content\Tile\Tile4.xnb
Content\Tile\Tile5.xnb
Content\Tile\Tile6.xnb
Content\Tile\Tile7.xnb
Content\Tile\Tile8.xnb
Content\Tile\Tile9.xnb
Content\Tile\Maison.xnb
Content\Menu\FightBack.xnb
Content\Menu\inventaire.xnb
Content\Button\Next.xnb
Content\Book.xnb
Content\AnimationFight.xnb
Content\Potion.xnb
Content\Sword.xnb
Content\Sprites\PnjAnimation.xnb
Content\Armor.xnb
Content\Sprites\Healer.xnb
Content\Tile\Tile10.xnb
Content\Sprites\enemy3.xnb
Content\Sprites\enemy4.xnb
Content\Sprites\Player.xnb
Content\Song\Song1.xnb
Content\Song\Song2.xnb
Content\Song\song3.xnb
Content\Song\SongGameOver.xnb
Content\Song\SongFight.xnb
Content\Song\Victory.xnb
Content\Intro.xnb
Content\SpriteFont1.xnb
Content\Tile\Tile100.xnb
Content\Tile\Tile101.xnb
Content\Tile\Tile102.xnb
Content\Tile\Tile103.xnb
Content\Tile\Tile104.xnb
Content\Tile\Tile105.xnb
Content\Tile\Tile20.xnb
Content\QuestBook.xnb
Content\Song\Song1.wma
Content\Song\Song2.wma
Content\Song\song3.wma
Content\Song\SongGameOver.wma
Content\Song\SongFight.wma
Content\Song\Victory.wma
Content\Intro.wmv
Content\map5.txt
Content\map8.txt
Content\map4.txt
